# wuzzuf-analysis-java

./: README.md  pom.xml
src/main/java/com/example/wuzzufdataanalysis/: WuzzufDataAnalysisApplication.java
src/main/java/com/example/wuzzufdataanalysis/bootStrapData/: BootStrapData.java
src/main/java/com/example/wuzzufdataanalysis/controllers/: RowEntityController.java
src/main/java/com/example/wuzzufdataanalysis/model/: AreasEntity.java  CompanyJobsEntity.java  JobTitleEntity.java  RowEntity.java  SkillsEntity.java  SummaryEntity.java  cleanDataEntity.java
src/main/java/com/example/wuzzufdataanalysis/repositories/: AreasEntityRepository.java  CompanyJobsEntityRepository.java  JobTitleEntityRepository.java  RowEntityRepository.java  SkillsEntityRepository.java  SummaryEntityRepository.java  cleanDataEntityRepository.java
src/main/resources/static/css/: custom.css  main.css
src/main/resources/templates/: areas-barchart.html  clean.html  company-jobs-piechart.html  company-jobs.html  index.html  jobs-barchart.html  popular-areas.html  popular-jobs.html  popular-skills.html  sample.html  summary.html
src/main/resources/templates/display-data/: index.html
